{
  "name": "react_1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@nivo/bar": "^0.84.0",
    "@nivo/core": "^0.84.0",
    "@nivo/line": "^0.84.0",
    "@nivo/pie": "^0.84.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-query": "^5.20.5",
    "@tanstack/react-query-devtools": "^5.20.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.13.1",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "dompurify": "^3.0.8",
    "firebase": "^10.7.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-cookie": "^7.0.1",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-kakao-maps-sdk": "^1.1.26",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-router": "^6.20.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "recoil": "^0.7.7",
    "redux": "^5.0.1",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "sass": "^1.69.5",
    "typescript": "4.9"
  },
  "proxy": "http://192.168.0.66:8080"
}
